[POS.0 = NN, POS.1 = NN, POS.2 = NN, token.2 = ElementOf.OrgEnding] => ORG 0,3
[POS.0 = NE, POS.0 = NE, token.2 = ElementOf.OrgEnding] => ORG 0,3
[POS.0 = NN, case.0 = aC, POS.1 = NN, POS.2 = NN] => ORG 0,3
[POS.0 = NN, token.2 = ElementOf.OrgEnding] => ORG 0,3
[POS.0 = ADJA, case.0 = fC, token.1 = ElementOf.OrgEnding] => ORG 0,2
[POS.0 = NN, token.1 = ElementOf.OrgEnding] => ORG 0,2
[POS.0 = NN, token.1 = ElementOf.OrgEnding] => ORG 0,2
[POS.0 = NE, token.1 = ElementOf.OrgEnding] => ORG 0,2
[POS.0 = ADJA, suffix.1 = Gesellschaft] => ORG 0,2
[POS.0 = NE, suffix.1 = Gesellschaft] => ORG 0,2
[POS.0 = NN, token.1 = ElementOf.OrgEnding] => ORG 0,1
[POS.0 = NN, case.0 = aC] => ORG 0,1
[POS.0 = NE, case.0 = aC] => ORG 0,1
[POS.0 = NN, POS.-1 = ART, token.-2 = ElementOf.Mitarbeiter] => ORG 0,1
[POS.0 = NE, POS.-1 = ART, token.-2 = ElementOf.Mitarbeiter] => ORG 0,1
[POS.0 = NN, suffix.0 = Gesellschaft] => ORG 0,1
[POS.0 = NE, suffix.0 = Gesellschaft] => ORG 0,1
[POS.0 = NN, suffix.0 = wohlfahrt] => ORG 0,1
[POS.0 = NE, suffix.0 = wohlfahrt] => ORG 0,1