[POS.0 = NN, token.0 = ElementOf.NameList, POS.1 = NN] => PER 0,2
[POS.0 = NE, token.0 = ElementOf.NameList, POS.1 = NE] => PER 0,2
[POS.0 = NE, token.0 = ElementOf.NameList, POS.1 = NN] => PER 0,2
[POS.0 = NN, token.0 = ElementOf.NameList, POS.1 = NE] => PER 0,2
[POS.0 = NN, token.0 = ElementOf.NameList] => PER 0,1
[POS.0 = NE, token.0 = ElementOf.NameList] => PER 0,1
[POS.0 = NN, token.0 = ElementOf.CurrentLexicon] => PER 0,1
[POS.0 = NE, token.0 = ElementOf.CurrentLexicon] => PER 0,1
[POS.0 = NE, lemma.0 = ElementOf.CurrentLexicon] => PER 0,1
[POS.0 = NN, token.-1 = ElementOf.Anrede] => PER 0,1
[POS.0 = NE, token.-1 = ElementOf.Anrede] => PER 0,1
[case.0 = token, POS.0 = NE, case.1 = token] => PER 0,2
[case.0 = token, POS.0 = NE, case.1 = token] => PER 0,2
[POS.0 = NN, POS.1 = NN, POS.2 = NN, token.2 = ElementOf.OrgEnding] => ORG 0,3
[POS.0 = NE, POS.1 = NE, POS.2 = NE, token.2 = ElementOf.OrgEnding] => ORG 0,3
[POS.0 = NE, POS.1 = NE, token.2 = ElementOf.OrgEnding] => ORG 0,3
[POS.0 = NN, POS.1 = NN, token.2 = ElementOf.OrgEnding] => ORG 0,3
[POS.0 = NE, POS.1 = NN, token.2 = ElementOf.OrgEnding] => ORG 0,3
[POS.0 = NN, POS.1 = NE, token.2 = ElementOf.OrgEnding] => ORG 0,3
[POS.0 = NN, lemma.-1 = Firma, POS.-2 = ART] => ORG 0,1
[POS.0 = NE, lemma.-1 = Firma, POS.-2 = ART] => ORG 0,1
[token.0 = ElementOf.Org] => ORG 0,1
[POS.0 = NE, lemma.-1 = Firma, POS.-2 = ART, POS.1 = NN] => ORG 0,2
[POS.0 = NN, lemma.-1 = Firma, POS.-2 = ART, POS.1 = NE] => ORG 0,2
[POS.0 = NE, lemma.-1 = Firma, POS.-2 = ART, POS.1 = NE] => ORG 0,2
[POS.0 = NN, lemma.-1 = Firma, POS.-2 = ART, POS.1 = NN] => ORG 0,2
[POS.0 = NN, token.0 = ElementOf.CurrentLexicon] => ORG 0,1
[POS.0 = NE, token.0 = ElementOf.CurrentLexicon] => ORG 0,1
[POS.0 = NN, token.0 = Institut, POS.1 = APPR, POS.2 = NN] => ORG 0,3
[POS.0 = NE, token.0 = Institut, POS.1 = APPR, token.1 = für, POS.2 = NE] => ORG 0,3
[POS.0 = NN, lemma.0 = Institut, POS.1 = APPR, POS.2 = NN] => ORG 0,3
[POS.0 = NE, lemma.0 = Institus, POS.1 = APPR, POS.2 = NN] => ORG 0,3
[POS.0 = NN, lemma.0 = Institus, POS.1 = APPR, POS.2 = NE] => ORG 0,3
[token.0 = Club, POS.1 = ART] => ORG 0,3
[POS.0 = NE, lemma.-1 = Konzern, POS.-2 = ART, POS.1 = NN] => ORG 0,2
[POS.0 = NN, lemma.-1 = Konzern, POS.-2 = ART, POS.1 = NE] => ORG 0,2
[POS.0 = NE, lemma.-1 = Konzern, POS.-2 = ART, POS.1 = NE] => ORG 0,2
[POS.0 = NN, lemma.-1 = Konzern, POS.-2 = ART, POS.1 = NN] => ORG 0,2
[POS.0 = NN, case.0 = aC, POS.1 = NN, POS.2 = NN] => ORG 0,3
[POS.0 = NN, token.2 = ElementOf.OrgEnding] => ORG 0,3
[POS.0 = ADJA, case.0 = fC, token.1 = ElementOf.OrgEnding] => ORG 0,2
[POS.0 = NN, token.1 = ElementOf.OrgEnding] => ORG 0,2
[POS.0 = NN, token.1 = ElementOf.OrgEnding] => ORG 0,2
[POS.0 = NE, token.1 = ElementOf.OrgEnding] => ORG 0,2
[POS.0 = ADJA, suffix.1 = Gesellschaft] => ORG 0,2
[POS.0 = NE, suffix.1 = Gesellschaft] => ORG 0,2
[POS.0 = NN, token.1 = Universität] => ORG 0,2
[POS.0 = NE, token.1 = Universität] => ORG 0,2
[POS.0 = NE, token.1 = Uni] => ORG 0,2
[POS.0 = NN, token.1 = Uni] => ORG 0,2
[POS.0 = NE, suffix.1 = gesellschaft] => ORG 0,2
[POS.0 = NE, suffix.1 = verein] => ORG 0,2
[POS.0 = NN, suffix.1 = verein] => ORG 0,2
[POS.0 = NE, suffix.0 = verein] => ORG 0,1
[POS.0 = NN, POS.-2 = ART, POS.-1 = NN, token.-1 = Firma] => ORG 0,1
[POS.0 = NE, POS.-2 = ART, POS.-1 = NN, token.-1 = Firma] => ORG 0,1
[POS.0 = NN, POS.-2 = ART, POS.-1 = NN, token.-1 = Firma, POS.1 = NN] => ORG 0,2
[POS.0 = NE, POS.-2 = ART, POS.-1 = NN, token.-1 = Firma, POS.1 = NE] => ORG 0,2
[POS.0 = NN, POS.-2 = ART, POS.-1 = NN, token.-1 = Firma, POS.1 = NN, POS.2 = NN] => ORG 0,3
[POS.0 = NE, POS.-2 = ART, POS.-1 = NN, token.-1 = Firma, POS.1 = NE, POS.2 = NE] => ORG 0,3
[POS.0 = NN, suffix.0 = Universität] => ORG 0,1
[POS.0 = NN, token.1 = ElementOf.OrgEnding] => ORG 0,1
[POS.0 = NN, case.0 = aC] => ORG 0,1
[POS.0 = NE, case.0 = aC] => ORG 0,1
[POS.0 = NN, POS.-1 = ART, token.-2 = ElementOf.Mitarbeiter] => ORG 0,1
[POS.0 = NE, POS.-1 = ART, token.-2 = ElementOf.Mitarbeiter] => ORG 0,1
[POS.0 = NN, suffix.0 = Gesellschaft] => ORG 0,1
[POS.0 = NE, suffix.0 = Gesellschaft] => ORG 0,1
[POS.0 = NN, suffix.0 = wohlfahrt] => ORG 0,1
[POS.0 = NE, suffix.0 = wohlfahrt] => ORG 0,1
[POS.0 = NE, token.0 = ElementOf.LocationList] => LOC 0,1
[POS.0 = NN, token.0 = ElementOf.LocationList] => LOC 0,1
[POS.0 = NN, token.-1 = ElementOf.InNach] => LOC 0,1
[POS.0 = NE, token.-1 = ElementOf.InNach] => LOC 0,1
[POS.0 = NE, token.0 = ElementOf.CurrentLexicon] => LOC 0,1
[POS.0 = NN, token.0 = ElementOf.CurrentLexicon] => LOC 0,1 
[POS.0 = NN, lemma.0 = ElementOf.LocationList] => LOC 0,1
[POS.0 = NE, lemma.0 = ElementOf.LocationList] => LOC 0,1